# Задача 2. Сувениры и безделушки. Условие.
# Интернет-магазин занимается продажей различных сувениров и безделушек.
# Каждый сувенир весит 75 г, а безделушка – 112 г.
# Напишите программу, запрашивающую у пользователя количество тех и других покупок,
# после чего выведите на экран общий вес посылки.


SUVIENIR = 75
TRINKET = 112

valueOne = int(input("Сколько сувениров вы купили: "))
valueTwo = int(input("Сколько безделушек вы купили: "))

print("Общий вес вашей посылки: ", valueOne * SUVIENIR + valueTwo * TRINKET, "г.")
