# Задача 12. Решето Эратосфена.
# Условие.
# Решето Эратосфена – алгоритм, изобретенный более 2000 лет назад и служащий для нахождения всех простых чисел от 2 до некоторого целого числа n.
# Ваше решение должно начинаться с предложения пользователю ввести число, до которого необходимо вывести простые числа.
# Описание этого алгоритма приведено ниже.

# Ценность данного алгоритма заключается в том, что на бумаге очень легко вычеркнуть все числа, кратные определенному.
# Для компьютера это также не самая сложная задача – с этим может прекрасно справиться инструкция for с третьим параметром, переданным функции range.
# Мы знаем, что вычеркнутые числа на листочке не являются простыми, но физически они никуда с листа не деваются и должны участвовать в дальнейшем алгоритме.
# Так что и в компьютерной симуляции не стоит «вычеркивать» элемент путем его удаления из списка – вместо этого лучше будет присвоить ему значение 0.
# После завершения алгоритма все ненулевые числа в списке и будут простыми. Напишите программу на Python, реализующую указанный выше алгоритм для отображения простых чисел в интервале от двух до значения,
# введенного пользователем. Если алгоритм будет реализован правильно, ваша программа справится с выводом всех простых чисел от двух до миллиона всего за пару секунд.



# Решение
num = int(input("Введите число до которого нужно выписать все простые числа: "))
numbers = list(range(num + 1))

for i in range(2, num + 1):
    if numbers[i] != 0:
        j = i * 2
        while j <= num:
            numbers[j] = 0
            j += i

prime_numbers = [i for i in numbers if i != 0]
print("Простые числа в списке: ", prime_numbers)
