# Задача 5. Размен
# Условие.
# Представьте, что вы пишете программное обеспечение для автоматической кассы в магазине самообслуживания.
# Одной из функций, заложенных в кассу, должен быть расчет сдачи в случае оплаты покупателем наличными.
# Напишите программу, которая будет запрашивать у пользователя сумму сдачи в копейках.
# После этого она должна рассчитать и вывести на экран, сколько и каких монет потребуется для выдачи указанной суммы,
# при условии что должно быть задействовано минимально возможное количество монет.
# Допустим, у нас есть в распоряжении монеты достоинством в 1, 5, 10, 50 копеек, а также в 1, 2 и 5 рублей.


# Решение
def calculate_change(amount):
    coins = {500: 0, 200: 0, 100: 0, 50: 0, 10: 0, 5: 0, 2: 0, 1: 0}  # Словарь для хранения количества монет каждого номинала

    for coin in [500, 200, 100, 50, 10, 5, 2, 1]:
        coins[coin] = amount // coin
        amount %= coin

    return coins

def main():
    try:
        amount = int(input("Введите сумму сдачи в копейках: "))
        if amount <= 0:
            raise ValueError("Сумма сдачи должна быть больше 0")
    except ValueError as e:
        print("Ошибка:", e)
        return

    coins = calculate_change(amount)

    print("Для выдачи суммы", amount, "копеек потребуется:")
    for coin, count in coins.items():
        if count > 0 and coin >= 100:  # Проверяем что монета имеет номинал больше или равный 1 рублю
            print(count, "монет(ы) номиналом", coin // 100, "рублей")
        elif count > 0 and coin < 100:
            print(count, "монет(ы) номиналом", coin, "копеек")

if __name__ == "__main__":
    main()