# Задача 6. Вчерашний хлеб
# Условие. Пекарня продает хлеб по 49 рублей за буханку.
# Скидка на вчерашний хлеб составляет 60 %.
# Напишите программу, которая будет запрашивать у пользователя количество приобретенных вчерашних буханок хлеба.
# В вывод на экран должны быть включены обычная цена за буханку, цена со скидкой и общая стоимость приобретенного хлеба.
# Все значения должны быть выведены на отдельных строках с соответствующими описаниями.
# Используйте для вывода формат с двумя знаками после запятой и 5-ю знакоместами.



 # Решение
price = 49
discount = 0.6

count = float(input("Введите сколько вы купили вчера хлеба:"))

amountWithDiscount = price * (1 - discount)
fullPrice = count * amountWithDiscount

print("Цена на хлеб: %.2f" % price)
print("Цена со скидкой: %.2f" % amountWithDiscount)
print("Общая стоимость хлеба: %.2f" % fullPrice)
