# Задача 7. Собачий возраст.
# Условие. Считается, что один год, прожитый собакой, эквивалентен семи человеческим годам.
# При этом зачастую не учитывается, что собаки становятся абсолютно взрослыми уже к двум годам.
# Таким образом, многие предпочитают каждый из первых двух лет жизни собаки приравнивать к 10,5 года человеческой жизни, а все последующие – к четырем.
# Напишите программу, которая будет переводить человеческий возраст в собачий с учетом указанной выше логики.
# Убедитесь, что программа корректно работает при пересчете возраста собаки меньше и больше двух лет.
# Также программа должна выводить сообщение об ошибке, если пользователь ввел отрицательное число, либо не числовое значение.


# Решение
while True:
    try:
        human_age = float(input("Введите человеческий возраст (для завершения введите 0): "))
        if human_age < 0:
            print("Ошибка: отрицательное значение возраста.")
            continue
        if human_age == 0:
            break

        if 0 < human_age <= 10.5:
            dog_age = 1
        elif 10.5 < human_age <= 21:
            dog_age = 2
        else:
            dog_age = int(2 + ((human_age - 21) // 4))

        print(f"Собачий возраст: {dog_age} года(лет)")
    except ValueError:
        print("Ошибка: введите числовое значение возраста.")
