# Задача
# Для выполнения задачи будет использован csv файл “vgsale_1”, содержащий данные о видеоиграх, выпущенных с 1980 по 2020 гг.
# Каждое из наблюдений в файле имеет 10 характеристик:
# Name – название игры.
# Platform – игровая платформа (PC, PSP, X360 и др.),
# Year – год выпуска игры,
# Genre – жанр игры,
# Publisher – издатель игры,
# NA_Sales – продажи в Северной Америке (в миллионах),
# EU_Sales – продажи в Европе (в миллионах),
# JP_Sales – продажи в Японии (в миллионах),
# Other_Sales – продажи в остальных странах мира (в миллионах),
# Global_Sales – объем продаж по всему миру.
# Загрузите файл «vgsales_1.csv» в объект DataFrame, рассчитайте необходимые показатели и визуализируйте информацию, используя функции любой библиотеки для визуализации данных.
# Задание:
# Ответь на вопрос: игры каких жанров были наиболее популярны до 2000 года, а какие после?
# Оцени популярность жанров по количеству выпущенных игр и по объему продаж по всему миру.
# Для визуализации полученных результатов используй столбчатые диаграммы.
# Примечание. Одна и та же игра может встречаться в выборке несколько раз, т.к. она может быть выпущена на нескольких платформах.
# Отобрази на графике общее число видеоигр, выпущенных в каждом году.
# Определи трех издателей, выпустивших наибольшее количество видеоигр. Изобрази количество выпущенных издателями видеоигр для каждой платформы на столбчатой диаграмме (можно использовать диаграмму с накоплением).
# Отобрази на круговых диаграммах доли суммарного объема продаж с 1980 г. до 2000 г. и с 2000 г. до 2020 г. в Северной Америке, Европе, Японии (также для построения корректных диаграмм используйте столбец “Other Sales”) от объема продаж по всему миру.


import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_csv('dataset/vgsale.csv')

# Определение наиболее популярных жанров игр до 2000 года
popular_genres_before_2000 = df[df['Year'] < 2000]['Genre'].value_counts().head(3)

# Определение наиболее популярных жанров игр после 2000 года
popular_genres_after_2000 = df[df['Year'] >= 2000]['Genre'].value_counts().head(3)

print("Наиболее популярные жанры до 2000 года:")
print(popular_genres_before_2000)
print("\nНаиболее популярные жанры после 2000 года:")
print(popular_genres_after_2000)


print("\n---------------------------------------------------")

# Определение трех издателей, выпустивших наибольшее количество видеоигр
top_publishers = df['Publisher'].value_counts().head(3)
print("Топ-3 издателей по количеству выпущенных игр:")
print(top_publishers)

print("\n---------------------------------------------------")

# Построение столбчатой диаграммы для каждого издателя
plt.figure(figsize=(10, 6))
for publisher in top_publishers.index:
    platform_counts = df[df['Publisher'] == publisher]['Platform'].value_counts()
    platform_counts.plot(kind='bar', stacked=True, alpha=0.7, label=publisher)


print("Количество выпущенных издателями игр для каждой платформы")
plt.title('Количество выпущенных издателями игр для каждой платформы')
plt.xlabel('Платформа')
plt.ylabel('Количество игр')
plt.legend()
plt.xticks(rotation=45)
plt.show()

print("\n---------------------------------------------------")

# Построим круговые диаграммы для суммарного объема продаж в Северной Америке, Европе, Японии до 2000 года и после.
def plot_pie_chart(data, labels, title):
    plt.figure(figsize=(8, 8))
    plt.pie(data, labels=labels, autopct='%1.1f%%', startangle=140)
    plt.axis('equal')
    plt.title(title)
    plt.show()


# Данные для 1980-2000 гг.
na_sales_80_00 = df[(df['Year'] >= 1980) & (df['Year'] <= 2000)]['NA_Sales'].sum()
eu_sales_80_00 = df[(df['Year'] >= 1980) & (df['Year'] <= 2000)]['EU_Sales'].sum()
jp_sales_80_00 = df[(df['Year'] >= 1980) & (df['Year'] <= 2000)]['JP_Sales'].sum()
other_sales_80_00 = df[(df['Year'] >= 1980) & (df['Year'] <= 2000)]['Other_Sales'].sum()
global_sales_80_00 = df[(df['Year'] >= 1980) & (df['Year'] <= 2000)]['Global_Sales'].sum()


# Данные для 2000-2020 гг.
na_sales_00_20 = df[df['Year'] > 2000]['NA_Sales'].sum()
eu_sales_00_20 = df[df['Year'] > 2000]['EU_Sales'].sum()
jp_sales_00_20 = df[df['Year'] > 2000]['JP_Sales'].sum()
other_sales_00_20 = df[df['Year'] > 2000]['Other_Sales'].sum()
global_sales_00_20 = df[df['Year'] > 2000]['Global_Sales'].sum()

# Заголовки и метки для круговых диаграмм
labels = ['NA', 'EU', 'JP', 'Other']
titles = ['1980-2000 гг.', '2000-2020 гг.']

# Данные для круговых диаграмм
data_80_00 = [na_sales_80_00, eu_sales_80_00, jp_sales_80_00, other_sales_80_00]
data_00_20 = [na_sales_00_20, eu_sales_00_20, jp_sales_00_20, other_sales_00_20]

# Построение круговых диаграмм
for data, title in zip([data_80_00, data_00_20], titles):
    plt.figure(figsize=(8, 8))
    plot_pie_chart(data, labels, title)






