# Задача 13. Эрудит.
# Условие. В известной игре Эрудит (Scrabble) каждой букве соответствует определенное количество очков.
# Общая сумма очков, которую получает игрок, составивший это слово, складывается из очков за каждую букву, входящую в его состав.
# Чем более употребимой является буква в языке, тем меньше очков начисляется за ее использование.
# Напишите программу, рассчитывающую и отображающую количество очков за собранное слово.
# Создайте словарь для хранения соответствий между буквами и очками и используйте его в своем решении. Система очков в игре Эрудит:
#
# 1 - A, E, I, L, N, O, R, S, T и U
# 2 - D и G
# 3 - B, C, M и P
# 4 - F, H, V, W и Y
# 5 - K
# 8 - J и X
# 10 - Q и Z


#Решение
scores = {
    'A': 1, 'E': 1, 'I': 1, 'L': 1, 'N': 1, 'O': 1, 'R': 1, 'S': 1, 'T': 1, 'U': 1,
    'D': 2, 'G': 2,
    'B': 3, 'C': 3, 'M': 3, 'P': 3,
    'F': 4, 'H': 4, 'V': 4, 'W': 4, 'Y': 4,
    'K': 5,
    'J': 8, 'X': 8,
    'Q': 10, 'Z': 10
}

word = input("Введите слово: ")

total_score = 0

for letter in word.upper():
    total_score += scores.get(letter, 0)

print(f"Общее количество очков за слово '{word}': {total_score}")