# Задача 3. Сложные проценты
# Условие. Представьте, что вы открыли в банке сберегательный счет под 4 % годовых.
# Проценты банк рассчитывает в конце года и добавляет к сумме счета.
# Напишите программу, которая запрашивает у пользователя сумму первоначального депозита,
# после чего рассчитывает и выводит на экран сумму на счету в конце первого, второго и третьего годов.
# Все суммы должны быть округлены до двух знаков после запятой


# Решение
SAVING_ACCOUNT = 0.04

deposit = float(input("Введите сумму первоначального депозита пожалуйста:"))

firstYear = deposit + (deposit * SAVING_ACCOUNT)
secondYear = firstYear + (firstYear * SAVING_ACCOUNT)
thirtYear = secondYear + (secondYear * SAVING_ACCOUNT)

print("Сумма на вашем счете в конце 1 года на сберегательном счете составит: %.2f" % firstYear)
print("Сумма на вашем счете в конце 2 года на сберегательном счете составит: %.2f" % secondYear)
print("Сумма на вашем счете в конце 3 года на сберегательном счете составит: %.2f" % thirtYear)