# Задача 4. Арифметика
# Условие. Создайте программу, которая запрашивает у пользователя два целых числа a и b, после чего выводит на экран результаты следующих математических операций:
#
# сумма a и b;
# разница между a и b;
# произведение a и b;
# частное от деления a на b;
# остаток от деления a на b;
# десятичный логарифм числа a;
# результат возведения числа a в степень b.



# Решение
import math

a = int(input("Введите целое число a: "))
b = int(input("Введите целое число b: "))

# Сумма
print(f"Сумма a и b: {a + b}")

# Разница
print(f"Разница между a и b: {a - b}")

# Произведение
print(f"Произведение a и b: {a * b}")

# Частное от деления
print(f"Частное от деления a на b: {a / b}")

# Остаток от деления
print(f"Остаток от деления a на b: {a % b}")

# Десятичный логарифм
print(f"Десятичный логарифм числа a: {math.log10(a)}")

# Возведение в степень
print(f"Результат возведения числа a в степень b: {a ** b}")