# Задача 1. Сумма значений
# Условие. Напишите программу, которая будет складывать числа, введенные пользователем.
# Сигналом к окончанию ввода должна служить пустая строка.
# Отобразите на экране сумму значений (или 0.0, если пользователь сразу же пропустил ввод).
# Решите эту задачу с использованием рекурсии. В вашей программе не должны присутствовать циклы.
# Подсказка. В теле вашей рекурсивной функции должен производиться запрос одного числа у пользователя, после чего должно быть принято решение о том, производить ли еще один рекурсивный вызов.
# Ваша функция не должна принимать аргументов, а возвращать будет числовое значение.


# Решение
def sum_values():
    num_str = input("Введите число (или пустую строку для окончания ввода): ")
    if num_str == "":
        return 0.0
    else:
        try:
            num = float(num_str)
            return num + sum_values()
        except ValueError:
            print("Ошибка: Введите правильное число")
            return sum_values()


result = sum_values()
print(f"Сумма значений: {result}")
