# Задача 10. Избавляемся от дубликатов.
# Условие.
# В данном упражнении вам предстоит разработать программу, в которой у пользователя будет запрошен список слов, пока он не оставит строку ввода пустой.
# После этого на экране должны быть показаны слова, введенные пользователем, но без повторов, – каждое по одному разу.
# При этом слова должны быть отображены в том же порядке, в каком их вводили с клавиатуры.
# Например, если пользователь на запрос программы введет следующий список слов:


# Решение
words_set = set()
words_list = []

while True:
    word = input("Введиет слово или оставьте поле пустым: ")
    if word == "":
        break
    words_set.add(word)
    words_list.append(word)

print("Уникальные слова из списка...")

for word in words_list:
    if word in words_set:
        print(word)
        words_set.remove(word)